OrderingSystem/CartPage.xaml

<Page x:Class="OrderingSystem.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    MinHeight="725" MinWidth="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFA81919" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="40" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">MUSIC SHOP</TextBlock>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Registration" Grid.Row="1" Width="150" Click="Registration_Click">Registrovat se</Button>
                <Button x:Name="Login" Grid.Row="3" Width="150" Click="Login_Click">Přihlásit se</Button>
                <Button x:Name="Profile" Grid.Row="1" Grid.RowSpan="3" Width="150" Visibility="Hidden" Click="Profile_Click">Můj profil</Button>
            </Grid>

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="100" Foreground="Black" Background="#FFEAEAEA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Grid.RowSpan="3">
                            <iconPacks:PackIconModern Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">0 Kč</TextBlock>
                        <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">0 Ks</TextBlock>
                    </Grid>
                </Label>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Background="Black"></Label>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="42" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Obsah kosik</TextBlock>
            <ListView x:Name="listView" Grid.Column="1" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="120" Header="Odebrat">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteFormCart_Button" Tag="{Binding IDcart}" Click="DeleteFormCart_Button_Click">
                                        <Image Source="Assets/mActionDeleteSelected.png" Width="10" Height="10"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpet k nakupu" Click="BackButton_Click"></Button>

                <Button x:Name="ContinueButton" Grid.Column="3" Content="Pokracovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>