OrderingSystem/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="OrderingSystem.CatalogPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    MinHeight="725" MinWidth="1055">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Background="#FFA81919" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="40" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">MUSIC SHOP</TextBlock>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Search" Grid.Column="1" BorderBrush="Black" BorderThickness="1"  Height="40" Width="300"/>
                    <Button x:Name="SearchButton" Width="40" Height="40" Grid.Column="2" Click="Search_Click">
                        <iconPacks:PackIconModern Kind="PageSearch" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Button x:Name="Registration" Grid.Row="1" Width="150" Click="Registration_Click">Registrovat se</Button>
                    <Button x:Name="Login" Grid.Row="3" Width="150" Click="Login_Click">Přihlásit se</Button>
                    <Button x:Name="SearchOrder" Grid.Row="5" Width="150" Click="SearchOrder_Click">Vyhledat objednávku</Button>
                    <Button x:Name="Profile" Grid.Row="1" Grid.RowSpan="3" Width="150" Visibility="Hidden" Click="Profile_Click">Můj profil</Button>
                </Grid>

                <Grid Grid.Column="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="100" Foreground="Black" Background="#FFEAEAEA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Click="CartButton_Click" Height="35" Width="35" Grid.RowSpan="3">
                                <iconPacks:PackIconModern Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                            <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">0 Kč</TextBlock>
                            <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">0 Ks</TextBlock>
                        </Grid>
                    </Label>
                </Grid>
            </Grid>

            <Label Grid.Row="1" Background="Black"></Label>

            <StackPanel Grid.Row="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Background="#FFEEEEEE">
                            <TextBlock Text="Žánry"  Margin="10,0,0,0" FontWeight="Bold" FontSize="24"></TextBlock>
                        </Grid>
                        
                        <Button Content="Všechno zboží" Margin="5,0,0,0" HorizontalContentAlignment="Left" Background="White" BorderThickness="0" Click="AllCategories_Click" FontSize="20" Grid.Row="1"></Button>
                        <ListView x:Name="ListViewOfCategories" SelectionChanged="ListViewOfCategories_SelectionChanged" Grid.Row="2" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" Margin="10,0,0,0" Text="{Binding Category}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="273*" />
                                <ColumnDefinition Width="346*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0"  FontSize="14" Margin="22,10,213,12">Seřadit:</TextBlock>
                            <ComboBox x:Name="OrderBox" Grid.Row="0" Margin="73,7,28.627,7" SelectionChanged="OrderBox_SelectionChanged">                                                
                                <ComboBoxItem>dle nazvu</ComboBoxItem>
                                <ComboBoxItem>od nejlevnejsiho</ComboBoxItem>
                                <ComboBoxItem>od nejdrazsiho</ComboBoxItem>            
                                <ComboBoxItem>od nejnovejsiho</ComboBoxItem>     
                                <ComboBoxItem>od nejstarsiho</ComboBoxItem>              
                            </ComboBox>

                            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="22,12,273,0" Height="28">Název kapely:</TextBlock>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="110,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="31" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="27" />
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" HorizontalAlignment="Center" Content="A" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="1" HorizontalAlignment="Center" Content="B" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="2" HorizontalAlignment="Center" Content="C" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="3" HorizontalAlignment="Center" Content="D" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="4" HorizontalAlignment="Center" Content="E" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="5" HorizontalAlignment="Center" Content="F" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="6" HorizontalAlignment="Center" Content="G" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="7" HorizontalAlignment="Center" Content="H" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="8" HorizontalAlignment="Center" Content="Ch" Width="26" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="9" HorizontalAlignment="Center" Content="I" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="10" HorizontalAlignment="Center" Content="J" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="11" HorizontalAlignment="Center" Content="K" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="12" HorizontalAlignment="Center" Content="L" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="13" HorizontalAlignment="Center" Content="M" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="14" HorizontalAlignment="Center" Content="N" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="15" HorizontalAlignment="Center" Content="O" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="16" HorizontalAlignment="Center" Content="P" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="17" HorizontalAlignment="Center" Content="Q" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="18" HorizontalAlignment="Center" Content="R" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="19" HorizontalAlignment="Center" Content="S" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="20" HorizontalAlignment="Center" Content="T" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="21" HorizontalAlignment="Center" Content="U" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                                <Button Grid.Column="22" HorizontalAlignment="Center" Content="V" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="23" HorizontalAlignment="Center" Content="W" Width="22" Click="SearchByLetter_Click" Margin="3,8,3,7"/>
                                <Button Grid.Column="24" HorizontalAlignment="Center" Content="X" Width="20" Click="SearchByLetter_Click" Margin="3,8,4,7"/>
                                <Button Grid.Column="25" HorizontalAlignment="Center" Content="Y" Width="20" Click="SearchByLetter_Click" Margin="2,8,3,7"/>
                                <Button Grid.Column="26" HorizontalAlignment="Center" Content="Z" Width="20" Click="SearchByLetter_Click" Margin="3,8,2,7"/>
                            </Grid>

                        </Grid>

                        <ListView x:Name="GoodsListview" Grid.Row="1" SelectionChanged="GoodsListview_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="70" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Image}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Width="220" Height="180"></Image>
                                        <StackPanel Grid.Column="3" Grid.Row="1">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Category}" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="18"/>
                                            <TextBlock Text="{Binding Type}" FontSize="16"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Cena:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Margin="0,15,0,0" />
                                        <TextBlock Text="{Binding Price}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"  FontSize="16" Margin="42,15,0,0"/>
                                        <TextBlock Text="Kč" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"  FontSize="16" Margin="69,15,0,0"/>
                                        <Button x:Name="Buy_Button" Grid.Column="3" Tag="{Binding ID}" Grid.Row="2" Margin="0,25,0,0" Content="Koupit" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Buy_Button_ClickAsync"></Button>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>