OrderingSystem/OrderPage.xaml

<Page x:Class="OrderingSystem.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
     
      Title="OrderPage"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    MinHeight="725" MinWidth="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFA81919" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="40" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">MUSIC SHOP</TextBlock>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Registration" Grid.Row="1" Width="150" Click="Registration_Click">Registrovat se</Button>
                <Button x:Name="Login" Grid.Row="3" Width="150" Click="Login_Click">Přihlásit se</Button>
                <Button x:Name="Profile" Grid.Row="1" Grid.RowSpan="3" Width="150" Visibility="Hidden" Click="Profile_Click">Můj profil</Button>
            </Grid>

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="100" Foreground="Black" Background="#FFEAEAEA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Button x:Name="CartButton" Grid.Column="0" Click="CartButton_Click" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Grid.RowSpan="3">
                            <iconPacks:PackIconModern Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">111110 Kč</TextBlock>
                        <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">50 Ks</TextBlock>
                    </Grid>
                </Label>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Background="Black"></Label>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Údaje o zákazníkovi</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Jméno:</TextBlock>
                <TextBox x:Name="Name" Grid.Column="2" FontSize="26"></TextBox>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Příjmení:</TextBlock>
                <TextBox x:Name="Surname" Grid.Column="2" Grid.Row="2" FontSize="26"></TextBox>

                <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">E-mail:</TextBlock>
                <TextBox x:Name="Email" Grid.Column="2" Grid.Row="4" FontSize="26"></TextBox>

                <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Telefon:</TextBlock>
                <TextBox x:Name="Phone" Grid.Column="2" Grid.Row="6" FontSize="26"></TextBox>

                <TextBlock x:Name="FailsDisplay" Grid.Column="0" Grid.Row="12" FontSize="26" Grid.ColumnSpan="3"></TextBlock>
            </Grid>

            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="36">Údaje k dopravě</TextBlock>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Město:</TextBlock>
                <TextBox x:Name="Town" Grid.Column="2" FontSize="26"></TextBox>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Ulice:</TextBlock>
                <TextBox x:Name="Street" Grid.Column="2" Grid.Row="2" FontSize="26"></TextBox>

                <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">PSČ:</TextBlock>
                <TextBox x:Name="PostNumber" Grid.Column="2" Grid.Row="4" FontSize="26"></TextBox>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Grid.Column="1" Content="Zpet do košíku" Click="BackButton_Click"></Button>

                <Button x:Name="ContinueButton" Grid.Column="3" Content="Dokončit" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
