OrderingSystem/OrderEditPage.xaml

<Page x:Class="OrderingSystem.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
     
      Title="OrderEditPage"
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    MinHeight="725" MinWidth="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFA81919" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="a" FontSize="40" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">MUSIC SHOP</TextBlock>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Profile" Grid.Row="1" Grid.RowSpan="3" Width="150" Click="Profile_Click">Můj profil</Button>
            </Grid>

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="100" Foreground="Black" Background="#FFEAEAEA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Button x:Name="CartButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="35" Width="35" Click="CartButton_Click" Grid.RowSpan="3">
                            <iconPacks:PackIconModern Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <TextBlock x:Name="PriceOFSelectedGoods" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,0,6" Width="122" FontSize="16">111110 Kč</TextBlock>
                        <TextBlock x:Name="PieceOFSelectedGoods"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="0,4,0,3" Width="84" FontSize="16">50 Ks</TextBlock>
                    </Grid>
                </Label>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Background="Black"></Label>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="OrderNumber" Grid.Column="1" Grid.Row="1" FontSize="36">Vyberte objednávku</TextBlock>
            <TextBlock x:Name="OrderID" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="1"></TextBlock>
            <ListView x:Name="listView" Grid.Column="1" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView x:Name="listViewWithDeletedgoods" Grid.Column="1" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="75" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="36" >Vsechny objednavky</TextBlock>

            <Grid  Grid.Row="5" Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="OrderBoxText" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Seřadit: </TextBlock>
                <ComboBox x:Name="OrderBox" Width="200" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,5" SelectionChanged="OrderBox_SelectionChanged">                                                
                    <ComboBoxItem>aktuální</ComboBoxItem>
                    <ComboBoxItem>skryté</ComboBoxItem>          
                </ComboBox>
            </Grid>
            
            <ListView x:Name="listView2" SelectionChanged="listView2_SelectionChangedAsync" Grid.Column="1" Grid.Row="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="250" DisplayMemberBinding="{Binding localID}"/>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Cena" Width="250" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteOrder_Button" Tag="{Binding localID}" Click="DeleteOrder_Button_Click">
                                        <Image Source="Assets/mActionDeleteSelected.png" Width="10" Height="10"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView x:Name="listViewDeletedOrders" SelectionChanged="listViewDeletedOrders_SelectionChanged" Grid.Column="1" Grid.Row="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="250" DisplayMemberBinding="{Binding localID}"/>
                        <GridViewColumn Header="Nazev" Width="250" DisplayMemberBinding="{Binding Number}"/>

                        <GridViewColumn Header="Cena" Width="250" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="RestoreOrder_Button" Tag="{Binding localID}" Click="RestoreOrder_Button_Click" Content="Obnovit"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="ContinueButton" Grid.Column="3"  Content="Pokracovat" Click="ContinueButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>