OrderingSystem/ResultPage.xaml

<Page x:Class="OrderingSystem.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
      
      Title="ResultPage"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

    MinHeight="725" MinWidth="1055">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Background="#FFA81919" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="40" Grid.Column="1" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">MUSIC SHOP</TextBlock>

                <Grid Grid.Column="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <Label Grid.Row="1" Background="Black"></Label>

            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Message" Grid.Column="1" Grid.Row="1" FontSize="36"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="26" TextWrapping="Wrap">Svoji objednávku si můžete prohlédnout ve svém profilu nebo pokud nemáte účet, tak po zadansí čísla objednávky v sekci Vaše objednávky.</TextBlock>

                <Grid Grid.Row="3" Grid.Column="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36">Údaje o zákazníkovi</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Jméno:</TextBlock>
                        <TextBlock x:Name="Name" Grid.Column="2" FontSize="26"></TextBlock>

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Příjmení:</TextBlock>
                        <TextBlock x:Name="Surname" Grid.Column="2" Grid.Row="2" FontSize="26"></TextBlock>

                        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">E-mail:</TextBlock>
                        <TextBlock x:Name="Email" Grid.Column="2" Grid.Row="4" FontSize="26"></TextBlock>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Telefon:</TextBlock>
                        <TextBlock x:Name="Phone" Grid.Column="2" Grid.Row="6" FontSize="26"></TextBlock>
                    </Grid>

                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="36">Údaje k objednávce</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="26" HorizontalAlignment="Right">Číslo obj. :</TextBlock>
                        <TextBlock x:Name="Number" Grid.Column="2" FontSize="26" Grid.Row="0"></TextBlock>

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Cena:</TextBlock>
                        <TextBlock x:Name="Price" Grid.Column="2" Grid.Row="2" FontSize="26"></TextBlock>


                        <TextBlock VerticalAlignment="Center" Grid.Row="4" FontSize="26" HorizontalAlignment="Right">Město:</TextBlock>
                        <TextBlock x:Name="Town" Grid.Column="2" FontSize="26" Grid.Row="4"></TextBlock>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">Ulice:</TextBlock>
                        <TextBlock x:Name="Street" Grid.Column="2" Grid.Row="6" FontSize="26"></TextBlock>

                        <TextBlock Grid.Row="8" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right">PSČ:</TextBlock>
                        <TextBlock x:Name="PostNumber" Grid.Column="2" Grid.Row="8" FontSize="26"></TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ContinueButton" Grid.Column="3" Content="Pokračovat" Click="ContinueButton_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>